# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version=2.0.0
maven_group = de.dafuqs
archives_base_name=blahaj-fabric-1.21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Dependencies
fabric_api_version=0.100.1+1.21
