# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version=0.5.0
maven_group = de.dafuqs
archives_base_name = blahaj-fabric-1.20.6

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Dependencies
fabric_version=0.99.0+1.20.6
