# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
maven_group = hibi
archives_base_name = blahaj-fabric-1.18

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12
fabric_version=0.67.0+1.18.2

# Dependencies are managed at gradle/libs.versions.toml
