# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
maven_group = hibi
archives_base_name = blahaj-fabric-1.19

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
fabric_version=0.69.0+1.19.2

# Dependencies are managed at gradle/libs.versions.toml
